<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz App</title>
</head>
<body>
        <div class="container">
        <h1 class="quiz__title">Rhys' Amazing Fantastic Quiz</h1>
        <button class="bttn" id="question__bttn">Question</button>
        <br>
        <section class="section">
            <p class="display" id="question__txt"></p>
        </section>
        <br>
        <button class="bttn" id="answer__bttn">Reveal Answer</button>
        <section class="section">
            <p class="display" id="answer__txt"></p>
        </section>
        <p class="trademark">Created by Rhys Jones on 01/10/2023</p>
        </div>
        <script src="script.js"></script>
</body>
</html>